PORTAL_USER=me@example.com
PORTAL_PASSWORD=secret123
PORTAL_RESIDENTIAL_UNIT=string starting with PRUN:HZ3:DEU01, get it via your Browser's Developer Tools

INFLUXDB_ADDRESS=http://influxdb:8086
INFLUXDB_TOKEN=token
INFLUXDB_ORG=organization
INFLUXDB_BUCKET=bucket
